# awesome-hello-java

./: .editorconfig  .gitignore  HELP.md  Makefile  README.md  pom.xml
dependencies/: docker-compose.yml
dependencies/reportportal/: docker-compose.yml
src/acceptance-test/java/br/com/awesomehello/: RunAcceptanceTest.java
src/acceptance-test/java/br/com/awesomehello/context/: ContextLoader.java
src/acceptance-test/java/br/com/awesomehello/steps/: ContextLoader.java  ExampleSteps.java
src/acceptance-test/resources/: reportportal.properties
src/acceptance-test/resources/features/: example.feature
src/acceptance-test/ruby/: Gemfile
src/acceptance-test/ruby/config/: environments.yml  report_portal.yml
src/acceptance-test/ruby/features/: example.feature
src/acceptance-test/ruby/features/step_definitions/: api_steps.rb
src/acceptance-test/ruby/features/support/: env.rb  hooks.rb  mock.rb  rest_client.rb
src/acceptance-test/ruby/features/support/helpers/: tshield.rb
src/main/java/br/com/awesomehello/: AwesomeHelloApplication.java
src/main/java/br/com/awesomehello/config/: SwaggerConfiguration.java
src/main/java/br/com/awesomehello/entrypoint/rest/: ExampleController.java
src/main/java/br/com/awesomehello/usecase/: GetExample.java
src/main/resources/: application.yaml  logback.xml
src/security-test/: pom.xml
src/security-test/java/br/com/awesomehello/: RunSecurityTest.java
src/security-test/java/br/com/awesomehello/steps/: SecuritySteps.java
src/security-test/resources/: application.yml
src/security-test/resources/features/: security.feature  seguranca.feature
src/security-test/resources/policy/: awesomehello.policy  security.policy
src/test/groovy/br/com/awesomehello/: AwesomeHelloApplicationSpec.groovy  HelloSpockSpec.groovy
src/test/groovy/br/com/awesomehello/entrypoint/rest/: ExampleControllerITSpec.groovy  ExampleControllerSpec.groovy
src/test/groovy/br/com/awesomehello/usecase/: GetExampleSpec.groovy
src/test/java/br/com/awesomehello/: AwesomeHelloApplicationTests.java
